<!DOCTYPE html>
<html>
	<head>
	    <title>Random Test Data</title>
	</head>
	<body>
		<div class="container">
			<membermaker></membermaker>
			<membertaker></membertaker>
		</div>
	    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js"></script>
		<!-- 
		<script type="text/javascript" src="sharedata.js"></script>
		<script type="text/javascript" src="communications.js"></script>
 -->
		<script type="text/javascript" src="dataservice.js"></script>
		<script type="text/javascript" src="demoComponentA.js"></script>
		<script type="text/javascript" src="demoComponentB.js"></script>
		
	</body>
</html>